# keyuxiaohuiopen

code/: README.md
code/Java/新建Web项目/: README.md
code/Java/新建Web项目/webappmaven/: pom.xml
code/Java/新建Web项目/webappmaven/src/main/java/com/keyuxiaohui/open/webappmaven/: HttpServletHandle.java
code/Java/新建Web项目/webappmaven/src/main/webapp/WEB-INF/: web.xml
code/Java/新建Web项目/webappspring/: pom.xml
code/Java/新建Web项目/webappspring/src/main/java/com/keyuxiaohui/learn/webappspring/controller/: TestController.java
code/Java/新建Web项目/webappspring/src/main/resources/: spring-main.xml
code/Java/新建Web项目/webappspring/src/main/webapp/WEB-INF/: web.xml
code/Java/新建Web项目/webhtml/: index.html
code/Java/新建Web项目/webservlet/src/webservlet/: HttpServletHandle.java
code/Java/新建Web项目/webservlet/web/WEB-INF/: web.xml
